src/schema/carParts.graphql

type Query {
  searchCarParts(filter: SearchQuery): [CarParts]
  categoryList: [Category]
}
type Mutation {
  updatePriceHistory(percentage: Int): [CarParts]
}
scalar JSON
type CarParts {
  CustomLabel: String
  Category: String
  Title: String
  Hersteller: String
  Modell: String
  PicURL: String
  Price: Int
  Quantity: Int
  OEMR: String
  OER: String
  generic_attributes: JSON
  price_history: priceHistory
}
type Category {
  Category: Int
  _count: JSON
}

input SearchQuery {
  search: String
  skip: Int!
  take: Int!
}
type priceHistory {
  product_id: Int
  price: Int
  effective_date: String
  is_active: Boolean
  product: CarParts
}
