src/schema/headlights.graphql

type Headlights {
  New_Price: String
  SKU: String
  allegro_price: String
}

type Query {
  headlights(page: Int, limit: Int): HeadlightsConnection
}
type Mutation {
  addHeadlights(title: String!, sku: String!): Headlights
}
type HeadlightsConnection {
  pageInfo: PageInfo!
  edges: [HeadlightsEdge!]!
}
type HeadlightsEdge {
  node: Headlights!
  cursor: String!
}
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  page: Int
  totalPage: Int
  startCursor: String
  endCursor: String
}
